# RGManager

./: RGManager.sln
RGManager.Entites/: GameRepository.cs
RGManager.Entites/Database/: CurrentGamePlayers.json  GameResults.json
RGManager.Entites/Entities/: Game.cs  GameResult.cs  Player.cs
RGManager.Model/: GameRepository.cs  RGManager.Model.csproj
RGManager.Model/Entities/: Game.cs  GameResult.cs  Player.cs
RGManager.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RGManager.Wpf.csproj
RGManager.Wpf/Helpers/: AllGameResult.cs  CurrentGame.cs  CurrentGameResults.cs  Global.cs  ResultDataGrid.cs
RGManager.Wpf/View/: AddUserControl.xaml  AddUserControl.xaml.cs  GameControl.xaml  GameControl.xaml.cs  GameResultsControl.xaml  GameResultsControl.xaml.cs
RGManager.Wpf/View/Customs/: MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs
RGManager.Wpf/ViewModel/: ItemMenu.cs  SubItem.cs
